#!/opt/ActiveTcl-8.6/bin/tclsh
# Hey Emacs, use -*- Tcl -*- mode

# ---------------------- Command line parsing -------------------------
package require cmdline
set usage "usage: tonegen \[options]"
set options {
    {o.arg "tonegen.h" "Output file name"}
}

############################### vectcl ###############################
lappend auto_path [file join [pwd] lib/vectcl]
package require vectcl


try {
    array set params [::cmdline::getoptions argv $options $usage]
} trap {CMDLINE USAGE} {msg o} {
    # Trap the usage signal, print the message, and exit the application.
    # Note: Other errors are not caught and passed through to higher levels!
    puts $msg
    exit 1
}

if { [string equal $params(o) "none"] } {
    # Output file hasn't been specified
    set outfile tonegen.h
} else {
    set outfile $params(o)
}


proc linear_swoop_up {start_hz stop_hz points dwell_ms} {
    # Return a linearly increasing tone list
    #
    # Tone lists consist of alternating frequencies in Hz and dwell
    # times in ms.
    #
    # Arguments:
    #   start_hz -- Starting frequency in Hz
    #   stop_hz -- Ending frequency in Hz
    #   points -- Number of frequency points
    #   dwell_ms -- Sustain time for each frequency point in ms
    set freq_list [numarray::linspace $start_hz $stop_hz $points]
    set tone_list [list]
    foreach freq $freq_list {
	lappend tone_list [format %0.0f $freq]
	lappend tone_list [format %0.0f $dwell_ms]
    }
    return $tone_list
}

proc linear_sawtooth {low_hz high_hz points dwell_ms teeth} {
    # Return a linear sawtooth tone list
    #
    # Arguments:
    #   low_hz -- Bottom frequency in Hz
    #   high_hz -- Top frequency in Hz
    #   points -- Number of frequency points in each ramp segment
    #   dwell_ms -- Sustain time for each frequency point in ms
    #   teeth -- Number of up/down cycles
    set freq_list_up [numarray::linspace $low_hz $high_hz $points]
    set freq_list_down [numarray::linspace $high_hz $low_hz $points]
    set tone_list [list]
    for {set toothnum 0} {$toothnum < $teeth} {incr toothnum} {
	foreach freq $freq_list_up {
	    lappend tone_list [format %0.0f $freq]
	    lappend tone_list [format %0.0f $dwell_ms]

	}
	# Remove the vertex
	set tone_list [lreplace $tone_list end-1 end]
	foreach freq $freq_list_down {
	    lappend tone_list [format %0.0f $freq]
	    lappend tone_list [format %0.0f $dwell_ms]
	}
	# Remove the vertex
	set tone_list [lreplace $tone_list end-1 end]
    }
    return $tone_list
}

proc write_file {outfile} {
    # Write the output file containing the tones
    #
    # Arguments:
    #   outfile -- Name of file to write
    # Open the output file
    try {
	set fp [open $outfile w]
    } trap {} {msg o} {
	puts $msg
	exit 1
    }
    puts $fp "// Generated by tonegen.tcl \n"
    puts $fp "#include <avr/pgmspace.h> \n"

    # The boot sound
    set sound boot_sound
    set toneline "const uint16_t ${sound}\[\] PROGMEM = \{"
    set tonelist [linear_swoop_up 200 300 50 10]
    foreach item $tonelist {
	append toneline "${item}, "
    }
    append toneline "0\};"
    puts $fp $toneline

    # The button1 sound
    set sound button1_sound
    set toneline "const uint16_t ${sound}\[\] PROGMEM = \{"
    set tonelist [linear_sawtooth 200 300 50 10 3]
    foreach item $tonelist {
	append toneline "${item}, "
    }
    append toneline "0\};"
    puts $fp $toneline   

    close $fp
}

write_file $outfile
